TG_API_TOKEN = '6840426191:AAFjzpzsp_kynjLRs710dtU2XyuPPq0N7so'
BINANCE_API_PUBLIC_KEY__TESTNET_False = "vPlx4lmDIcgMT6QcUhvW0yoNHgXawtKQrqmwOgCEneoNtRbe9JmT1qVdo1WUZjAr"
BINANCE_API_PRIVATE_KEY__TESTNET_False = "lll0IA6Gyqf2vn2qijISrzjf5ru99Z6hbnFE20SJxP1kIKr5czyHxPJeYnlHSzwE"

BINANCE_API_PUBLIC_KEY__TESTNET_True = "96f214ce691b0dd8fc65b23002ee4e5ce0b55684598645c2eb2d0a819a6d387a" # test
BINANCE_API_PRIVATE_KEY__TESTNET_True = "46e1372c84151cd7d486a4734cc21023ba1724d067b5967ce48ce769025cf0d2" # test
